\entry{greetings}{1}{greetings}
\entry{overview}{1}{overview}
\entry{joke, not}{2}{joke, not}
\entry{GNU coding standards}{2}{GNU coding standards}
\entry{GNU maintainer standards}{2}{GNU maintainer standards}
\entry{standards, GNU coding}{2}{standards, GNU coding}
\entry{standards, GNU maintainer}{2}{standards, GNU maintainer}
\entry{Automake}{2}{Automake}
\entry{Autoconf}{2}{Autoconf}
\entry{Gnulib}{2}{Gnulib}
\entry{srclist-update script}{2}{\command {srclist-update} script}
\entry{README-dev source file}{2}{\file {README-dev} source file}
\entry{Gettext}{2}{Gettext}
\entry{--help}{2}{\code {--help}}
\entry{Help2man}{2}{Help2man}
\entry{Texinfo}{2}{Texinfo}
\entry{Makefile.am targets}{2}{\file {Makefile.am} targets}
\entry{sample output}{4}{sample output}
\entry{examples}{4}{examples}
\entry{invoking}{5}{invoking}
\entry{options}{5}{options}
\entry{usage}{5}{usage}
\entry{help}{5}{help}
\entry{--greeting}{5}{\code {--greeting}}
\entry{-g}{5}{\code {-g}}
\entry{--help}{5}{\code {--help}}
\entry{-h}{5}{\code {-h}}
\entry{environment variables, help for}{5}{environment variables, help for}
\entry{--next-generation}{5}{\code {--next-generation}}
\entry{-n}{5}{\code {-n}}
\entry{--traditional}{5}{\code {--traditional}}
\entry{-t}{5}{\code {-t}}
\entry{traditional}{5}{traditional}
\entry{modern}{5}{modern}
\entry{--version}{5}{\code {--version}}
\entry{-v}{5}{\code {-v}}
\entry{bug reporting}{6}{bug reporting}
\entry{problems}{6}{problems}
\entry{reporting bugs}{6}{reporting bugs}
\entry{checklist for bug reports}{6}{checklist for bug reports}
\entry{patches, contributing}{6}{patches, contributing}
