@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Sample output-title}{Sample output}
@xrdef{Sample output-snt}{Chapter@tie 2}
@xrdef{Sample output-pg}{4}
@xrdef{Invoking hello-title}{Invoking @command {hello}}
@xrdef{Invoking hello-snt}{Chapter@tie 3}
@xrdef{Invoking hello-pg}{5}
@xrdef{Reporting bugs-title}{Reporting bugs}
@xrdef{Reporting bugs-snt}{Chapter@tie 4}
@xrdef{Reporting bugs-pg}{6}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{7}
