\initial {-}
\entry {\code {--greeting}}{5}
\entry {\code {--help}}{2, 5}
\entry {\code {--next-generation}}{5}
\entry {\code {--traditional}}{5}
\entry {\code {--version}}{5}
\entry {\code {-g}}{5}
\entry {\code {-h}}{5}
\entry {\code {-n}}{5}
\entry {\code {-t}}{5}
\entry {\code {-v}}{5}
\initial {A}
\entry {Autoconf}{2}
\entry {Automake}{2}
\initial {B}
\entry {bug reporting}{6}
\initial {C}
\entry {checklist for bug reports}{6}
\initial {E}
\entry {environment variables, help for}{5}
\entry {examples}{4}
\initial {G}
\entry {Gettext}{2}
\entry {GNU coding standards}{2}
\entry {GNU maintainer standards}{2}
\entry {Gnulib}{2}
\entry {greetings}{1}
\initial {H}
\entry {help}{5}
\entry {Help2man}{2}
\initial {I}
\entry {invoking}{5}
\initial {J}
\entry {joke, not}{2}
\initial {M}
\entry {\file {Makefile.am} targets}{2}
\entry {modern}{5}
\initial {O}
\entry {options}{5}
\entry {overview}{1}
\initial {P}
\entry {patches, contributing}{6}
\entry {problems}{6}
\initial {R}
\entry {\file {README-dev} source file}{2}
\entry {reporting bugs}{6}
\initial {S}
\entry {sample output}{4}
\entry {\command {srclist-update} script}{2}
\entry {standards, GNU coding}{2}
\entry {standards, GNU maintainer}{2}
\initial {T}
\entry {Texinfo}{2}
\entry {traditional}{5}
\initial {U}
\entry {usage}{5}
